apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: jaeger-cert-kv
  namespace: jaeger
spec:
  provider: azure
  secretObjects:
    - secretName: jaegerpassword
      type: Opaque
      data:
        - objectName: JaegerPassword
          key: JaegerPassword
    - secretName: jaeger-collector-ingress-tls
      type: kubernetes.io/tls
      data:
        - objectName: all-in-one-cert
          key: tls.key
        - objectName: all-in-one-cert
          key: tls.crt
    - secretName: jaegerdashboard-ingress-tls
      type: kubernetes.io/tls
      data:
        - objectName: JaegerDashboardCertificate
          key: tls.key
        - objectName: JaegerDashboardCertificate
          key: tls.crt
  parameters:
    usePodIdentity: "false"
    clientID: "980fd6bd-d343-405c-a52e-79c8418a2d90"
    keyvaultName: "my-secure-keyvault-aks"
    tenantId: "604f1a96-cbe8-43f8-abbf-f8eaf5d85730"
    objects: |
      array:
        - |
          objectName: all-in-one-cert
          objectType: secret
          objectVersion: ""
        - |
          objectName: JaegerDashboardCertificate
          objectType: secret
          objectVersion: ""
        - |
          objectName: JaegerPassword
          objectType: secret