# rbac-deployment-role.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deployment-manager
  namespace: backend-ns
rules:
  - apiGroups: ["apps"]
    resources: ["deployments"]
    verbs: ["get", "create", "update", "patch", "delete"]
  - apiGroups: [""]
    resources: ["services", "serviceaccounts"]
    verbs: ["get", "create", "update", "patch", "delete"]
  - apiGroups: ["secrets-store.csi.x-k8s.io"]
    resources: ["secretproviderclasses"]
    verbs: ["get", "create", "update", "patch", "delete"]
---
# rbac-deployment-rolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: keyvault-deployment-binding
  namespace: backend-ns
subjects:
  - kind: ServiceAccount
    name: keyvault-sa
    namespace: devops-agent
roleRef:
  kind: Role
  name: deployment-manager
  apiGroup: rbac.authorization.k8s.io