apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: azure-devops-init-agent-secrets
  namespace: devops-agent
spec:
  provider: azure
  secretObjects:
    - secretName: az-devops-agent-secrets
      type: Opaque
      data:
        - objectName: AzpUrl
          key: AZP_URL
        - objectName: AzpToken
          key: AZP_TOKEN
        - objectName: AzpPool
          key: AZP_POOL
        - objectName: DockerUsername
          key: DockerUsername
        - objectName: DockerPassword
          key: DockerPassword
  parameters:
    usePodIdentity: "false"
    clientID: "980fd6bd-d343-405c-a52e-79c8418a2d90"
    keyvaultName: "my-secure-keyvault-aks"
    tenantId: "604f1a96-cbe8-43f8-abbf-f8eaf5d85730"
    objects: |
      array:
        - |
          objectName: AzpUrl
          objectType: secret
        - |
          objectName: AzpToken
          objectType: secret
        - |
          objectName: AzpPool
          objectType: secret
        - |
          objectName: DockerUsername
          objectType: secret
        - |
          objectName: DockerPassword
          objectType: secret
